<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Office Bot">
    <title>Office Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed:wght@300;400R&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="manual.html">Manual</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=759543081808166946&permissions=0&scope=bot">Utilizar</a></li>
            </ul>
        </nav>

        <div class="title-container">
            <h1>Office Bot</h1>
            <h2>Aproxime seu time de forma inteligente.</h2>
        </div>
    </header>

    <main>
        <section id="subheader">
            <div class="img-container">
                <img src="https://i.imgur.com/giN4t2l.png" width="250" />
            </div>

            <div class="text-container">
                <h1>Espaço corporativo online para integrar pessoas e ferramentas no dia-a-dia dos times de T.I.</h1>
            </div>
        </section>

        <section id="items">
            <ul>
                <li>Agende eventos do seu time</li>
                <li>Avise seus colegas da hora do cafezinho</li>
            </ul>

            <ul>
                <li>Seja notificado de alterações no git em tempo real</li>
                <li>Veja quem está trabalhando</li>
            </ul>
        </section>

        <section id="links">
            <ul>
                <li><a href="manual.html">MANUAL</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=759543081808166946&permissions=0&scope=bot">UTILIZAR</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Page created by Joaninhos | 2020 </p>
    </footer>
</body>
</html>